<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DayList</h1>
    <p>Your everyday To-do app</p>
    <div class="wrapper">
        <form>
            <input id="todo-input" type="text"
            placeholder="type anything here" autocomplete="off">
            <button id="add-Btn">ADD</button>
        </form>
        <ul id="todo-list">
            <li class="todo">
                <input type="checkbox" id="todo-1">
                <label for="" class="custom-checkbox" for="todo-1"></label>
            </li>

        </ul>
    </div>
</body>
</html>